streams['Alltours'] = '33451'
streams['CostaKreuz'] = '18747'--No
streams['DERTOURHotel'] = '21653'
streams['DERTOURPauschal'] = '21655'
streams['Daenemark01'] = '31391'
streams['Daenemark02'] = '33749'
streams['Daenemark03'] = '33755'
streams['Dreamlines'] = '34549'
streams['Expedia'] = '21987'
streams['HRS'] = '34109'
streams['Hotel.de'] = '34123'
streams['ITS'] = '18877'
streams['ITSJAHN'] = '18873'---NO
streams['ITSzan'] = '18883'
streams['InterCityHotel'] = '18859'
streams['JSchweizer'] = '26967'
streams['LastminuteP3'] = '32483'---NO
streams['LastminuteP2'] = '32481'--NO
streams['LastminuteP1'] = '32477'
streams['LastminuteP4'] = '32485'---NO
streams['MeiersHotel'] = '29051'
streams['MeiersPauschal'] = '26239'
streams['Robinson'] = '34751'
streams['Urlaubsbox'] = '32955'
streams['ViatorDeals'] = '18891'
streams['ViatorTop500'] = '18991'
streams['ViatorDefault'] = '18837'
streams['ltur'] = '22319'
streams['ÖgerTours'] = '31901'--NO
